def solve_part1(instructions):
    grid = [[False for _ in range(1000)] for _ in range(1000)]

    for instruction in instructions:
        parts = instruction.split()
        if parts[0] == 'toggle':
            action = 'toggle'
            start = tuple(map(int, parts[1].split(',')))
            end = tuple(map(int, parts[3].split(',')))
        else:
            action = parts[0] + ' ' + parts[1]
            start = tuple(map(int, parts[2].split(',')))
            end = tuple(map(int, parts[4].split(',')))

        for i in range(start[0], end[0] + 1):
            for j in range(start[1], end[1] + 1):
                if action == 'turn on':
                    grid[i][j] = True
                elif action == 'turn off':
                    grid[i][j] = False
                elif action == 'toggle':
                    grid[i][j] = not grid[i][j]

    return sum(sum(row) for row in grid)

def solve_part2(instructions):
    grid = [[0 for _ in range(1000)] for _ in range(1000)]

    for instruction in instructions:
        parts = instruction.split()
        if parts[0] == 'toggle':
            action = 'toggle'
            start = tuple(map(int, parts[1].split(',')))
            end = tuple(map(int, parts[3].split(',')))
        else:
            action = parts[0] + ' ' + parts[1]
            start = tuple(map(int, parts[2].split(',')))
            end = tuple(map(int, parts[4].split(',')))

        for i in range(start[0], end[0] + 1):
            for j in range(start[1], end[1] + 1):
                if action == 'turn on':
                    grid[i][j] += 1
                elif action == 'turn off':
                    grid[i][j] = max(0, grid[i][j] - 1)
                elif action == 'toggle':
                    grid[i][j] += 2

    return sum(sum(row) for row in grid)

instructions = [
    "turn on 887,9 through 959,629",
    "turn on 454,398 through 844,448",
    "turn off 539,243 through 559,965",
    "turn off 370,819 through 676,868",
    "turn off 145,40 through 370,997",
    "turn off 301,3 through 808,453",
    "turn on 351,678 through 951,908",
    "toggle 720,196 through 897,994",
    "toggle 831,394 through 904,860"
]

result_part1 = solve_part1(instructions)
result_part2 = solve_part2(instructions)

print("Partie 1:", result_part1)
print("Partie 2:", result_part2)
